use Ej7_GrandesAlmacenes
db.createCollection("Cajeros")
db.createCollection("Maquinas_Registradoras")
db.createCollection("Productos")
db.createCollection("Venta")

db.Cajeros.insert(
    {
        _id:"C_1",
        nom_apels:"nom1"
    }
)
db.Cajeros.insert(
    {
        _id:"C_2",
        nom_apels:"nom2"
    }
)
db.Cajeros.insert(
    {
        _id:"C_3",
        nom_apels:"nom3"
    }
)
db.Cajeros.insert(
    {
        _id:"C_4",
        nom_apels:"nom4"
    }
)
db.Cajeros.insert(
    {
        _id:"C_5",
        nom_apels:"nom5"
    }
)

db.Maquinas_Registradoras.insert(
    {
        _id:"M_1",
        piso:1
    }
)
db.Maquinas_Registradoras.insert(
    {
        _id:"M_2",
        piso:2
    }
)
db.Maquinas_Registradoras.insert(
    {
        _id:"M_3",
        piso:3
    }
)
db.Maquinas_Registradoras.insert(
    {
        _id:"M_4",
        piso:4
    }
)
db.Maquinas_Registradoras.insert(
    {
        _id:"M_5",
        piso:5
    }
)


db.Productos.insert(
    {
        _id:"P_1",
        nombre:"nom1",
        precio:100
    }
)
db.Productos.insert(
    {
        _id:"P_2",
        nombre:"nom2",
        precio:100
    }
)
db.Productos.insert(
    {
        _id:"P_3",
        nombre:"nom3",
        precio:100
    }
)
db.Productos.insert(
    {
        _id:"P_4",
        nombre:"nom4",
        precio:100
    }
)
db.Productos.insert(
    {
        _id:"P_5",
        nombre:"nom5",
        precio:100
    }
)
   
db.Venta.insert(
    {
        cajero:"C_1",
        maquina:"M_1",
        producto:"P_1"
    }
) 
db.Venta.insert(
    {
        cajero:"C_2",
        maquina:"M_2",
        producto:"P_2"
    }
) 
db.Venta.insert(
    {
        cajero:"C_3",
        maquina:"M_3",
        producto:"P_3"
    }
) 
db.Venta.insert(
    {
        cajero:"C_4",
        maquina:"M_4",
        producto:"P_4"
    }
) 
db.Venta.insert(
    {
        cajero:"C_5",
        maquina:"M_5",
        producto:"P_5"
    }
) 

db.getCollection("Cajeros").find({})
db.getCollection("Maquinas_Registradoras").find({})
db.getCollection("Productos").find({})
db.getCollection("Venta").find({})